{
  "name": "colds-connector-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev_backend": "node ./colds-api/lambdas/colds_api/index.ts",
    "dev_frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix colds-api/lambdas/colds_api\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClCircular/colds-connector-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ClCircular/colds-connector-ui/issues"
  },
  "homepage": "https://github.com/ClCircular/colds-connector-ui#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2"
  }
}
